#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/4b23d8a8dc6288a6439c24e82d36f3c3
    advertise-client-urls: http://$private_ipv4:2379,http://$private_ipv4:4001
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    public-ip: $public_ipv4
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: docker-registry.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Registry
      After=docker.service
      Requires=docker.service

      [Service]
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill registry
      ExecStartPre=-/usr/bin/docker rm registry
      ExecStartPre=-/usr/bin/mkdir -p /home/core/registry
      ExecStart=/usr/bin/docker run \
                       -e STORAGE_PATH=/registry \
                       -e SEARCH_BACKEND=sqlalchemy \
                       -e GUNICORN_OPTS=[--preload] \
                       -v /registry:/registry \
                       -p 5000:5000 \
                       --name="registry" \
                       registry
      ExecStop=/usr/bin/docker stop registry
  - name: docker-registry-web.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Registry Web UI
      After=docker.service
      Requires=docker.service

      [Service]
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill registry-web
      ExecStartPre=-/usr/bin/docker rm registry-web
      ExecStart=/usr/bin/docker run \
                       -e ENV_DOCKER_REGISTRY_HOST=http://$public_ipv4 \
                       -e ENV_DOCKER_REGISTRY_PORT=5000 \
                       -p 8181:80 \
                       --name="registry-web" \
                       konradkleine/docker-registry-frontend
      ExecStop=/usr/bin/docker stop registry-web
